AUTH_TOKEN=75fa1e1ab125de4940bb57863c9c490f7c231187
AWS_SECRET_ACCESS_KEY=x
AWS_ACCESS_KEY_ID=x

CHALLENGE_PK=1

DEBUG=True
DJANGO_SETTINGS_MODULE=settings.dev
DJANGO_SERVER=django
DJANGO_SERVER_PORT=8000

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

QUEUE_NAME=evalai_submission_queue
